# AgileMail

./: .gitignore  README.md  pom.xml
doc/: amail.sql  amail0417.sql
jenkins/: backend.sh  deploy.sh  frontend.sh
src/main/java/edu/agiledev/agilemail/: AgilemailApplication.java
src/main/java/edu/agiledev/agilemail/advice/: GlobalAdvice.java
src/main/java/edu/agiledev/agilemail/config/: ApplicationConfiguration.java  BeanConfig.java  DefaultFolder.java  FolderCategory.java  MailConfig.java  SSLConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/agiledev/agilemail/controller/: AccountController.java  ImapController.java  ModifyController.java  RBaseController.java  ReadController.java  SmtpController.java
src/main/java/edu/agiledev/agilemail/exception/: AuthenticationException.java  BaseException.java  ExampleException.java
src/main/java/edu/agiledev/agilemail/http/: HttpHeaders.java
src/main/java/edu/agiledev/agilemail/mappers/: AccountMapper.java  AddressbookMapper.java  ExampleMapper.java  SysUserMapper.java
src/main/java/edu/agiledev/agilemail/pojo/: EmailAccount.java  Mail.java  R.java  Result.java  ReturnCode.java  SupportDomain.java  User.java
src/main/java/edu/agiledev/agilemail/pojo/dto/: AccountDTO.java  AddressBase.java  ContactsDTO.java  DetailedInboxMessageDTO.java  DetailedInboxMessageDto.java  EmailAccountDTO.java  EmailAddressAttachDTO.java  EmailAddressDTO.java  EmailAddressDto.java  MsgIdsDTO.java  SendInfo.java
src/main/java/edu/agiledev/agilemail/pojo/message/: AFolder.java  AMessage.java  Attachment.java  Recipient.java
src/main/java/edu/agiledev/agilemail/pojo/model/: Account.java  Addressbook.java  EmailAccount.java  R.java  ReturnCode.java  SupportDomain.java  SysUser.java
src/main/java/edu/agiledev/agilemail/pojo/vo/: CheckMessageVo.java  DetailMessageVo.java  EmailInfoVO.java  FolderVO.java
src/main/java/edu/agiledev/agilemail/security/: CredentialsTokenProvider.java  TokenProvider.java
src/main/java/edu/agiledev/agilemail/security/filter/: AuthenticationFilter.java  CredentialsAuthFilter.java  CredentialsRefreshFilter.java  RefreshFilter.java
src/main/java/edu/agiledev/agilemail/security/model/: Credentials.java
src/main/java/edu/agiledev/agilemail/security/service/: AuthenticationService.java  CredentialsAuthService.java
src/main/java/edu/agiledev/agilemail/service/: AccountService.java  AddressService.java  FileManageService.java  ImapService.java  MessageReadService.java  MsgModifyService.java  MsgReadService.java  ReadDetailService.java  SmtpService.java
src/main/java/edu/agiledev/agilemail/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  FileManageServiceImpl.java  ImapServiceImpl.java  MessageReadServiceImpl.java  MsgModifyServiceImpl.java  MsgReadServiceImpl.java  ReadDetailServiceImpl.java  SmtpServiceImpl.java
src/main/java/edu/agiledev/agilemail/utils/: EncodeUtil.java  EncryptionUtil.java  MessageUtil.java  SnowFlakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/agile-frontend/: README.md  db.json  package-lock.json  package.json
src/main/resources/agile-frontend/.VSCodeCounter/2022-02-09_14-37-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/resources/agile-frontend/src/: App.js  index.js
src/main/resources/agile-frontend/src/api/: api.js  newapi.js
src/main/resources/agile-frontend/src/components/: AddressBook.jsx  AlreadySend.jsx  ContentMain.jsx  ContentWrite.jsx  DeletedBox.jsx  DraftBox.jsx  HeaderMain.jsx  Inbox.jsx  InnitialMain.jsx  Login.js  Login.jsx  Register.jsx  SiderMain.jsx
src/main/resources/agile-frontend/src/components/mainComponents/: AddressBook.jsx  AlreadySend.jsx  AssociateMail.jsx  ContentWrite.jsx  DeletedBox.jsx  DraftBox.jsx  Inbox.jsx  InnitialMain.jsx  ListPage.jsx  ReadMail.jsx
src/main/resources/agile-frontend/src/css/: Register.css  loginpage.css  mainpage.css
src/main/resources/agile-frontend/src/data/: test.html  testdata.json
src/main/resources/agile-frontend/src/pages/: HelpCenter.js  LoginPage.js  MainPage.js  Register.js
src/main/resources/agile-frontend/src/utils/: config.js
src/main/resources/daoImpl/: AccountMapper.xml  AddressbookMapper.xml  SysUserMapper.xml
src/test/java/edu/agiledev/agilemail/: AgilemailApplicationTests.java  NormalTest.java
src/test/java/edu/agiledev/agilemail/config/: TestConfiguration.java
src/test/java/edu/agiledev/agilemail/mappers/: AccountMapperTest.java
src/test/java/edu/agiledev/agilemail/service/: AccountServiceTest.java  ImapServiceTest.java  MsgModifyServiceTest.java  MsgReadServiceTest.java  SmtpServiceTest.java
src/test/java/edu/agiledev/agilemail/utils/: SnowFlakeIdGeneratorTest.java
