Date : 2022-02-09 14:37:40
Directory : c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend
Total : 34 files,  13186 codes, 55 comments, 50 blanks, all 13291 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     11,957 |          0 |          3 |     11,960 |
| JavaScript React |         12 |        884 |         12 |         22 |        918 |
| JavaScript       |         11 |        249 |         20 |         10 |        279 |
| CSS              |          4 |         70 |          0 |          9 |         79 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| Markdown         |          1 |          5 |          0 |          5 |         10 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         34 |     13,186 |         55 |         50 |     13,291 |
| public                                                                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                                  |         28 |      1,204 |         32 |         41 |      1,277 |
| src\api                                                                                                              |          1 |        102 |          4 |          1 |        107 |
| src\components                                                                                                       |         12 |        884 |         12 |         22 |        918 |
| src\components\mainComponents                                                                                        |          8 |        657 |          3 |         17 |        677 |
| src\css                                                                                                              |          2 |         25 |          0 |          1 |         26 |
| src\pages                                                                                                            |          4 |         87 |          0 |          2 |         89 |
| src\utils                                                                                                            |          1 |          2 |          1 |          1 |          4 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\README.md                                      | Markdown         |          5 |          0 |          5 |         10 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\db.json                                        | JSON             |        218 |          0 |          0 |        218 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\package-lock.json                              | JSON             |     11,672 |          0 |          1 |     11,673 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\package.json                                   | JSON             |         42 |          0 |          1 |         43 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\public\index.html                              | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\public\manifest.json                           | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\App.css                                    | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\App.js                                     | JavaScript       |         21 |         11 |          0 |         32 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\App.test.js                                | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\api\api.js                                 | JavaScript       |        102 |          4 |          1 |        107 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\ContentMain.jsx                 | JavaScript React |         35 |          0 |          1 |         36 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\HeaderMain.jsx                  | JavaScript React |         56 |          0 |          1 |         57 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\Login.jsx                       | JavaScript React |        101 |          1 |          3 |        105 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\SiderMain.jsx                   | JavaScript React |         35 |          8 |          0 |         43 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\AddressBook.jsx  | JavaScript React |         62 |          0 |          5 |         67 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\AlreadySend.jsx  | JavaScript React |         93 |          0 |          2 |         95 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\ContentWrite.jsx | JavaScript React |         72 |          3 |          1 |         76 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\DeletedBox.jsx   | JavaScript React |        102 |          0 |          1 |        103 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\DraftBox.jsx     | JavaScript React |         95 |          0 |          2 |         97 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\Inbox.jsx        | JavaScript React |        107 |          0 |          2 |        109 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\InnitialMain.jsx | JavaScript React |         43 |          0 |          2 |         45 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\components\mainComponents\ReadMail.jsx     | JavaScript React |         83 |          0 |          2 |         85 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\css\loginpage.css                          | CSS              |         20 |          0 |          1 |         21 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\css\mainpage.css                           | CSS              |          5 |          0 |          0 |          5 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\index.css                                  | CSS              |         12 |          0 |          2 |         14 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\index.js                                   | JavaScript       |         17 |          0 |          1 |         18 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\logo.svg                                   | XML              |          1 |          0 |          0 |          1 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\pages\HelpCenter.js                        | JavaScript       |          9 |          0 |          0 |          9 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\pages\LoginPage.js                         | JavaScript       |         21 |          0 |          0 |         21 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\pages\MainPage.js                          | JavaScript       |         48 |          0 |          2 |         50 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\pages\Register.js                          | JavaScript       |          9 |          0 |          0 |          9 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\reportWebVitals.js                         | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\setupTests.js                              | JavaScript       |          1 |          4 |          1 |          6 |
| c:\Users\zx\Desktop\scrum\AgileMail\src\main\resources\agile-frontend\src\utils\config.js                            | JavaScript       |          2 |          1 |          1 |          4 |
| Total                                                                                                                |                  |     13,186 |         55 |         50 |     13,291 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+